spring.application.name=backend
server.port=8081

# --- CONEXIÓN MONGODB ATLAS ---
# Reemplaza lo siguiente con tu string de Atlas:
spring.data.mongodb.uri=mongodb://localhost:27017/levelup_db

# --- SEGURIDAD ---
jwt.secret=UnaClaveSecretaMuyLargaYDificilDeAdivinarParaTuProyecto12345
jwt.expiration=86400000